; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BinarySpacePartitioning2D",
"language": "GDScript",
"path": "res://algorithms/bsp.gd"
}, {
"base": "PointContainer",
"class": "Delanuay",
"language": "GDScript",
"path": "res://algorithms/delaunay.gd"
}, {
"base": "GridMap",
"class": "ExtendedGridMap",
"language": "GDScript",
"path": "res://utils/extended_gridmap.gd"
}, {
"base": "Node",
"class": "GenUtils",
"language": "GDScript",
"path": "res://utils/gen_utils.gd"
}, {
"base": "PointContainer",
"class": "MST",
"language": "GDScript",
"path": "res://algorithms/mst.gd"
}, {
"base": "AStar2D",
"class": "PointContainer",
"language": "GDScript",
"path": "res://algorithms/point_container.gd"
}, {
"base": "RandomNumberGenerator",
"class": "Random",
"language": "GDScript",
"path": "res://utils/random.gd"
} ]
_global_script_class_icons={
"BinarySpacePartitioning2D": "",
"Delanuay": "",
"ExtendedGridMap": "",
"GenUtils": "",
"MST": "",
"PointContainer": "",
"Random": ""
}

[application]

config/name="PCG"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1680
window/size/height=1050

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
